C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.exe
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.deps.json
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.runtimeconfig.json
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.runtimeconfig.dev.json
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.dll
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\ref\A3.dll
C:\Users\Bob\source\repos\A3\A3\bin\Debug\net5.0-windows\A3.pdb
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.Form1.resources
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.csproj.GenerateResource.cache
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.AssemblyInfoInputs.cache
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.AssemblyInfo.cs
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.csproj.CoreCompileInputs.cache
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.dll
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\ref\A3.dll
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.pdb
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.genruntimeconfig.cache
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.csprojAssemblyReference.cache
C:\Users\Bob\source\repos\A3\A3\obj\Debug\net5.0-windows\A3.Properties.Resources.resources
